PORT=8000
DATABASE_URL=postgresql://spring_vlc9_user:293WYiOJjjKvAKFbTxmnt8GzlYORJTfR@dpg-d4j32gvpm1nc73dot76g-a.oregon-postgres.render.com:5432/spring_vlc9
DJANGO_SETTINGS_MODULE=tp3.settings
SECRET_KEY=django-insecure-your-secret-key-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=.onrender.com,django-university-app.onrender.com,localhost,127.0.0.1
PYTHONUNBUFFERED=1
LOG_LEVEL=INFO
DJANGO_SECURE_SSL_REDIRECT=True